src/main/resources/PayDocs.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Inf_Pay_Doc">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GUID_Doc" type="xs:string"/>
                <xs:element name="Date" type="xs:string"/>
                <xs:element name="Scrc" type="xs:string"/>
                <xs:element name="Vid_Otch" type="xs:string"/>
                <xs:element name="Kol_Doc" type="xs:positiveInteger"/>
                <xs:element name="Docs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Doc" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Num" type="xs:string"/>
                                        <xs:element name="Date" type="xs:string"/>
                                        <xs:element name="ID" type="xs:string"/>
                                        <xs:element name="Nom_PP" type="xs:string"/>
                                        <xs:element name="Date_PP" type="xs:string"/>
                                        <xs:element name="Sum_PP" type="xs:string"/>
                                        <xs:element name="Vid_Pay" type="xs:string"/>
                                        <xs:element name="Date_PP_IN" type="xs:string"/>
                                        <xs:element name="Date_PP_OUT" type="xs:string"/>
                                        <xs:element name="VID_Oper" type="xs:string"/>
                                        <xs:element name="Inf_PAY">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="INN_PAY" type="xs:string"/>
                                                    <xs:element name="KPP_PAY" type="xs:string"/>
                                                    <xs:element name="CName_PAY" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Bank_PAY">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="BS_PAY" type="xs:string"/>
                                                    <xs:element name="BIC_PAY" type="xs:string"/>
                                                    <xs:element name="BS_KS_PAY" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Inf_RCP">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="INN_PAY" type="xs:string"/>
                                                    <xs:element name="KPP_PAY" type="xs:string"/>
                                                    <xs:element name="CName_PAY" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Bank_RCP">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="BS_PAY" type="xs:string"/>
                                                    <xs:element name="BIC_PAY" type="xs:string"/>
                                                    <xs:element name="BS_KS_PAY" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Purpose_ID" type="xs:string"/>
                                        <xs:element name="Order_PAY" type="xs:string"/>
                                        <xs:element name="UIN" type="xs:string"/>
                                        <xs:element name="Purpose" type="xs:string"/>
                                        <xs:element name="Type_Pl" type="xs:string"/>
                                        <xs:element name="Date_IN_TOFK" type="xs:string"/>
                                        <xs:element name="GUID" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>